.footer{
  padding-top: 5%;
  padding-bottom: 5%;
  .footer__list-item{
    margin: 15px 0;
  }
}

@media (max-width: 768px) {
  .footer{
    padding-top: 15%;
    padding-bottom: 10%;
    .footer__section{
      .addMarginBottom
    } 
  }
}