.module-navbar{
    background-color: white;
    border-radius: 0;
    border: 0;
    border-bottom: 2px solid lighten(@text-color, 35%);
    padding-top: 10px;
    padding-bottom: 10px;
    .module-navbar__brand-img{
        height: 24px;
    }
    .module-navbar__section-item{
        a{
        font-weight: @bold-font;
        color: lighten(@text-color,10%) !important;
        margin-top: 3px;
        }
    }
}