.module-select{
    color: @text-light-color;
    .module-select__select{
        -moz-appearance: none;
        cursor: pointer;
        background-color: transparent;
        border: none;
    }
    .module-select__option{
        background-color: darken(@darker-bg, 10%);
        border: none;
    }
}